<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>importOK Web Components Example</title>
</head>
<body>
  <div style="margin: 2rem;">
    <importok-wizard></importok-wizard>
  </div>
  <script type="module">
    import ImportOK from './node_modules/@importok/javascript/importok.js';
    ImportOK.defineCustomElements();

    const wizard = document.querySelector('importok-wizard');
    wizard.config = 
        {
          title: 'ImportOK Web Components Example',
          fields: {
            first_name: {
              label: 'First Name',
              transformers: 'capitalize|trim'
            },
            last_name: {
              label: 'Last Name',
              validators: 'required',
              transformers: 'capitalize|trim'
            },
            email: {
              label: 'Email',
              validators: 'email|required',
              transformers: 'lowercase|trim'
            },
            phone: {
              label: 'Phone',
              validators: 'phone',
              transformers: 'trim'
            }
          },
          meta: {
            user_id: 1,
          },
          onRecordReady: async function (record, meta) {
            // Fake a network request and throw an error randomly
            const random = Math.floor(Math.random() * 10);
            const status = random === 5 ? 500 : 200;
            const response = await fetch('https://httpstat.us/' + status);
            if (!response?.ok) {
              throw new Error(`Response status ${response.status}`);
            }
          }
        };
  </script>
</body>
</html>